# TheLair.Libraries

./: .gitignore  TheLair.Libraries.sln
Playground/: Extensions.cs  Playground.csproj  TestClass.cs  UnitTest1.cs
TheLair.ASP_Net/: OneOf.cs  TheLair.ASP_Net.csproj
TheLair.ASP_Net/Exception/: CustomCodeException.cs  NotAllowedException.cs  NotFoundException.cs
TheLair.ASP_Net/Extensions/: OneOfExtensions.cs
TheLair.ASP_Net/Helpers/: ConfigurationHelper.cs  ControllerHelper.cs  EnhancedResponses.cs  NotAllowedHelper.cs  OneOfHelper.cs
TheLair.ASP_Net/Middlewares/: NotAllowedMiddleware.cs  NotFoundMiddleware.cs
TheLair.ASP_Net/OneOfLogic/: OneOf.cs  OneOfFilter.cs
TheLair.ASP_Net/OneOfLogic/StatusCodes/: OneOfStatusCode.cs
TheLair.ASP_Net/Properties/: launchSettings.json
TheLair.ASP_Net/Serializers/: OneOfSerializer.cs
TheLair.BlazorApp/: BlazorAppPageBase.razor  Component1.razor  DependencyInjectionExtentions.cs  ExampleJsInterop.cs  Router.cs  RoutingInfo.cs  TheLair.BlazorApp.csproj
TheLair.BlazorApp/Claims/: ChallengeResult.cs  ClaimChallenge.cs  ClaimChallenger.cs
TheLair.BlazorApp/Components/: Accordion.razor  TableComponent.razor
TheLair.BlazorApp/Components/Form/: FormComponent.razor  InputWithLabelComponent.razor  MarkdownEditorWithLabelComponent.razor  MultipleSelectWithLabelComponent.razor  NumericInputWithLabelComponent.razor  SelectWithLabelComponent.razor  SwitchComponent.razor  TextAreaWithLabelComponent.razor
TheLair.BlazorApp/Helpers/: JWTHelper.cs
TheLair.BlazorApp/StateManagement/: ISessionStateManager.cs  IStateManager.cs  SessionStateManager.cs  StateManager.cs
TheLair.CLI/: Program.cs  TheLair.CLI.csproj
TheLair.CLI/Commands/: CommandArgumentExec.cs  CreateCommand.cs
TheLair.CLI/Commands/API/: APIRoute.cs  MethodRoute.cs  ScaffoldApiClass.cs
TheLair.CLI/Enums/: CreateCommandEnum.cs
TheLair.CLI/Properties/: launchSettings.json
TheLair.CLI/Resources/: EntityTemplate.txt  RepositoryTemplate.txt
TheLair.Database/: BDDContext.cs  Entity.cs  EntityBuilder.cs  IRepository.cs  MigrationInfo.cs  NewOrExistingEntity.cs  Repository.cs  TheLair.Database.csproj
TheLair.Database/Extensions/: IQueryableExtensions.cs
TheLair.Database/Helpers/: ContextHelper.cs  RepositoryHelper.cs
TheLair.Database/Includable/: SetCollectionInclude.cs  SetInclude.cs
TheLair.Extensions/: TheLair.Extensions.csproj
TheLair.Extensions/DateTime/: DateTimeExtensions.cs
TheLair.Extensions/IEnumerable/: EnumerableLooper.cs  SelectToSomething.cs
TheLair.Extensions/Object/: As.cs  ObjectToDictionnary.cs  ToJson.cs
TheLair.Extensions/Task/: ObjectTask.cs  Waiter.cs
TheLair.Extensions/Tasks/: ObjectTask.cs
TheLair.HTTP/: FileContent.cs  JsonHttpClient.cs  Response.cs  TheLair.HTTP.csproj
TheLair.HTTP.Abstractions/: TheLair.HTTP.Abstractions.csproj
TheLair.HTTP.Abstractions/Extensions/: HttpClientServiceExtensions.cs
TheLair.HTTP/Json/: Delete.cs  Get.cs  JsonHttpClient.cs  Patch.cs  Post.cs  Put.cs
TheLair.JWT/: BaseJWTService.cs  JWTConfig.cs  JWTFrame.cs  JWTService.cs  ManualJWTService.cs  TheLair.JWT.csproj
TheLair.JWT/Helpers/: JWTServiceHelper.cs  ManualJWTServiceExtensions.cs
TheLair.Libraries/: Class1.cs
TheLair.OneOf/: OneOf.cs
TheLair.UnitTesting/: WebAppBuilder.cs
