<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.1.3</Version>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>tlcli</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EntityTemplate.txt" />
    <None Remove="Resources\RepositoryTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EntityTemplate.txt" />
    <EmbeddedResource Include="Resources\RepositoryTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
  </ItemGroup>

</Project>
